APP_NAME=PMIS
APP_ENV=production
APP_DEBUG=false
APP_URL=https://pmis.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
